m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\quartus\my_designs\simon_says\simulation\modelsim
Ecounter
Z1 w1480739721
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\altera\13.1\quartus\my_designs\simon_says\simulation\modelsim
Z7 8D:/altera/13.1/quartus/my_designs/simon_says/counter.vhd
Z8 FD:/altera/13.1/quartus/my_designs/simon_says/counter.vhd
l0
L5
V12i<TejKT7cjD0`lCmL9J1
!s100 6PA`B46PRflCT?PJ<>=461
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1480740542.925000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.1/quartus/my_designs/simon_says/counter.vhd|
Z12 !s107 D:/altera/13.1/quartus/my_designs/simon_says/counter.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 7 counter 0 22 12i<TejKT7cjD0`lCmL9J1
l20
L16
VKbIj@A?4KGAE0UA@[Q@lc0
!s100 <>o;9FKf?FkWF6SSg8[of2
R9
31
!i10b 1
R10
R11
R12
R13
R14
