vendor_name = ModelSim
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/vga.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/counter.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/register_file.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/top.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/db/simon_says.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \q[0]~output\, q[0]~output, top, 1
instance = comp, \q[1]~output\, q[1]~output, top, 1
instance = comp, \q[2]~output\, q[2]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \regASel[0]~5\, regASel[0]~5, top, 1
instance = comp, \newGame~input\, newGame~input, top, 1
instance = comp, \regASel[3]~12\, regASel[3]~12, top, 1
instance = comp, \regASel[4]~14\, regASel[4]~14, top, 1
instance = comp, \regASel[4]\, regASel[4], top, 1
instance = comp, \LessThan0~0\, LessThan0~0, top, 1
instance = comp, \regASel[0]~11\, regASel[0]~11, top, 1
instance = comp, \regASel[0]\, regASel[0], top, 1
instance = comp, \regASel[1]~7\, regASel[1]~7, top, 1
instance = comp, \regASel[1]\, regASel[1], top, 1
instance = comp, \regASel[2]~9\, regASel[2]~9, top, 1
instance = comp, \regASel[2]\, regASel[2], top, 1
instance = comp, \regASel[3]\, regASel[3], top, 1
instance = comp, \Rand|Pre_Q~1\, Rand|Pre_Q~1, top, 1
instance = comp, \Rand|Pre_Q[1]\, Rand|Pre_Q[1], top, 1
instance = comp, \Rand|Pre_Q~2\, Rand|Pre_Q~2, top, 1
instance = comp, \Rand|Pre_Q[2]\, Rand|Pre_Q[2], top, 1
instance = comp, \Rand|Pre_Q~0\, Rand|Pre_Q~0, top, 1
instance = comp, \Rand|Pre_Q[0]\, Rand|Pre_Q[0], top, 1
instance = comp, \input[0]~1\, input[0]~1, top, 1
instance = comp, \input[0]~0\, input[0]~0, top, 1
instance = comp, \input[0]\, input[0], top, 1
instance = comp, \Reg|registers~248\, Reg|registers~248, top, 1
instance = comp, \writeEnable~0\, writeEnable~0, top, 1
instance = comp, \Reg|registers~199\, Reg|registers~199, top, 1
instance = comp, \Reg|registers~216\, Reg|registers~216, top, 1
instance = comp, \Reg|registers~55\, Reg|registers~55, top, 1
instance = comp, \Reg|registers~245\, Reg|registers~245, top, 1
instance = comp, \Reg|registers~183\, Reg|registers~183, top, 1
instance = comp, \Reg|registers~213\, Reg|registers~213, top, 1
instance = comp, \Reg|registers~49\, Reg|registers~49, top, 1
instance = comp, \Reg|registers~246\, Reg|registers~246, top, 1
instance = comp, \Reg|registers~175\, Reg|registers~175, top, 1
instance = comp, \Reg|registers~214\, Reg|registers~214, top, 1
instance = comp, \Reg|registers~52\, Reg|registers~52, top, 1
instance = comp, \Reg|registers~247\, Reg|registers~247, top, 1
instance = comp, \Reg|registers~191\, Reg|registers~191, top, 1
instance = comp, \Reg|registers~215\, Reg|registers~215, top, 1
instance = comp, \Reg|registers~46\, Reg|registers~46, top, 1
instance = comp, \Reg|registers~123\, Reg|registers~123, top, 1
instance = comp, \Reg|registers~124\, Reg|registers~124, top, 1
instance = comp, \Reg|registers~237\, Reg|registers~237, top, 1
instance = comp, \Reg|registers~179\, Reg|registers~179, top, 1
instance = comp, \Reg|registers~205\, Reg|registers~205, top, 1
instance = comp, \Reg|registers~25\, Reg|registers~25, top, 1
instance = comp, \Reg|registers~240\, Reg|registers~240, top, 1
instance = comp, \Reg|registers~195\, Reg|registers~195, top, 1
instance = comp, \Reg|registers~208\, Reg|registers~208, top, 1
instance = comp, \Reg|registers~31\, Reg|registers~31, top, 1
instance = comp, \Reg|registers~239\, Reg|registers~239, top, 1
instance = comp, \Reg|registers~185\, Reg|registers~185, top, 1
instance = comp, \Reg|registers~207\, Reg|registers~207, top, 1
instance = comp, \Reg|registers~22\, Reg|registers~22, top, 1
instance = comp, \Reg|registers~238\, Reg|registers~238, top, 1
instance = comp, \Reg|registers~169\, Reg|registers~169, top, 1
instance = comp, \Reg|registers~206\, Reg|registers~206, top, 1
instance = comp, \Reg|registers~28\, Reg|registers~28, top, 1
instance = comp, \Reg|registers~118\, Reg|registers~118, top, 1
instance = comp, \Reg|registers~119\, Reg|registers~119, top, 1
instance = comp, \Reg|registers~244\, Reg|registers~244, top, 1
instance = comp, \Reg|registers~197\, Reg|registers~197, top, 1
instance = comp, \Reg|registers~212\, Reg|registers~212, top, 1
instance = comp, \Reg|registers~19\, Reg|registers~19, top, 1
instance = comp, \Reg|registers~241\, Reg|registers~241, top, 1
instance = comp, \Reg|registers~173\, Reg|registers~173, top, 1
instance = comp, \Reg|registers~209\, Reg|registers~209, top, 1
instance = comp, \Reg|registers~16\, Reg|registers~16, top, 1
instance = comp, \Reg|registers~243\, Reg|registers~243, top, 1
instance = comp, \Reg|registers~189\, Reg|registers~189, top, 1
instance = comp, \Reg|registers~211\, Reg|registers~211, top, 1
instance = comp, \Reg|registers~10\, Reg|registers~10, top, 1
instance = comp, \Reg|registers~242\, Reg|registers~242, top, 1
instance = comp, \Reg|registers~181\, Reg|registers~181, top, 1
instance = comp, \Reg|registers~210\, Reg|registers~210, top, 1
instance = comp, \Reg|registers~13\, Reg|registers~13, top, 1
instance = comp, \Reg|registers~120\, Reg|registers~120, top, 1
instance = comp, \Reg|registers~121\, Reg|registers~121, top, 1
instance = comp, \Reg|registers~122\, Reg|registers~122, top, 1
instance = comp, \Reg|registers~233\, Reg|registers~233, top, 1
instance = comp, \Reg|registers~171\, Reg|registers~171, top, 1
instance = comp, \Reg|registers~201\, Reg|registers~201, top, 1
instance = comp, \Reg|registers~40\, Reg|registers~40, top, 1
instance = comp, \Reg|registers~236\, Reg|registers~236, top, 1
instance = comp, \Reg|registers~193\, Reg|registers~193, top, 1
instance = comp, \Reg|registers~204\, Reg|registers~204, top, 1
instance = comp, \Reg|registers~43\, Reg|registers~43, top, 1
instance = comp, \Reg|registers~234\, Reg|registers~234, top, 1
instance = comp, \Reg|registers~177\, Reg|registers~177, top, 1
instance = comp, \Reg|registers~202\, Reg|registers~202, top, 1
instance = comp, \Reg|registers~37\, Reg|registers~37, top, 1
instance = comp, \Reg|registers~235\, Reg|registers~235, top, 1
instance = comp, \Reg|registers~187\, Reg|registers~187, top, 1
instance = comp, \Reg|registers~203\, Reg|registers~203, top, 1
instance = comp, \Reg|registers~34\, Reg|registers~34, top, 1
instance = comp, \Reg|registers~116\, Reg|registers~116, top, 1
instance = comp, \Reg|registers~117\, Reg|registers~117, top, 1
instance = comp, \Reg|registers~125\, Reg|registers~125, top, 1
instance = comp, \Reg|registers~229\, Reg|registers~229, top, 1
instance = comp, \Reg|registers~194\, Reg|registers~194, top, 1
instance = comp, \Reg|registers~91\, Reg|registers~91, top, 1
instance = comp, \Reg|registers~232\, Reg|registers~232, top, 1
instance = comp, \Reg|registers~200\, Reg|registers~200, top, 1
instance = comp, \Reg|registers~103\, Reg|registers~103, top, 1
instance = comp, \Reg|registers~231\, Reg|registers~231, top, 1
instance = comp, \Reg|registers~198\, Reg|registers~198, top, 1
instance = comp, \Reg|registers~67\, Reg|registers~67, top, 1
instance = comp, \Reg|registers~230\, Reg|registers~230, top, 1
instance = comp, \Reg|registers~196\, Reg|registers~196, top, 1
instance = comp, \Reg|registers~79\, Reg|registers~79, top, 1
instance = comp, \Reg|registers~113\, Reg|registers~113, top, 1
instance = comp, \Reg|registers~114\, Reg|registers~114, top, 1
instance = comp, \Reg|registers~220\, Reg|registers~220, top, 1
instance = comp, \Reg|registers~176\, Reg|registers~176, top, 1
instance = comp, \Reg|registers~100\, Reg|registers~100, top, 1
instance = comp, \Reg|registers~217\, Reg|registers~217, top, 1
instance = comp, \Reg|registers~170\, Reg|registers~170, top, 1
instance = comp, \Reg|registers~76\, Reg|registers~76, top, 1
instance = comp, \Reg|registers~218\, Reg|registers~218, top, 1
instance = comp, \Reg|registers~172\, Reg|registers~172, top, 1
instance = comp, \Reg|registers~88\, Reg|registers~88, top, 1
instance = comp, \Reg|registers~219\, Reg|registers~219, top, 1
instance = comp, \Reg|registers~174\, Reg|registers~174, top, 1
instance = comp, \Reg|registers~64\, Reg|registers~64, top, 1
instance = comp, \Reg|registers~106\, Reg|registers~106, top, 1
instance = comp, \Reg|registers~107\, Reg|registers~107, top, 1
instance = comp, \Reg|registers~224\, Reg|registers~224, top, 1
instance = comp, \Reg|registers~184\, Reg|registers~184, top, 1
instance = comp, \Reg|registers~97\, Reg|registers~97, top, 1
instance = comp, \Reg|registers~221\, Reg|registers~221, top, 1
instance = comp, \Reg|registers~178\, Reg|registers~178, top, 1
instance = comp, \Reg|registers~85\, Reg|registers~85, top, 1
instance = comp, \Reg|registers~222\, Reg|registers~222, top, 1
instance = comp, \Reg|registers~180\, Reg|registers~180, top, 1
instance = comp, \Reg|registers~73\, Reg|registers~73, top, 1
instance = comp, \Reg|registers~223\, Reg|registers~223, top, 1
instance = comp, \Reg|registers~182\, Reg|registers~182, top, 1
instance = comp, \Reg|registers~61\, Reg|registers~61, top, 1
instance = comp, \Reg|registers~108\, Reg|registers~108, top, 1
instance = comp, \Reg|registers~109\, Reg|registers~109, top, 1
instance = comp, \Reg|registers~228\, Reg|registers~228, top, 1
instance = comp, \Reg|registers~192\, Reg|registers~192, top, 1
instance = comp, \Reg|registers~94\, Reg|registers~94, top, 1
instance = comp, \Reg|registers~225\, Reg|registers~225, top, 1
instance = comp, \Reg|registers~186\, Reg|registers~186, top, 1
instance = comp, \Reg|registers~70\, Reg|registers~70, top, 1
instance = comp, \Reg|registers~227\, Reg|registers~227, top, 1
instance = comp, \Reg|registers~190\, Reg|registers~190, top, 1
instance = comp, \Reg|registers~58\, Reg|registers~58, top, 1
instance = comp, \Reg|registers~226\, Reg|registers~226, top, 1
instance = comp, \Reg|registers~188\, Reg|registers~188, top, 1
instance = comp, \Reg|registers~82\, Reg|registers~82, top, 1
instance = comp, \Reg|registers~110\, Reg|registers~110, top, 1
instance = comp, \Reg|registers~111\, Reg|registers~111, top, 1
instance = comp, \Reg|registers~112\, Reg|registers~112, top, 1
instance = comp, \Reg|registers~115\, Reg|registers~115, top, 1
instance = comp, \Reg|registers~126\, Reg|registers~126, top, 1
instance = comp, \input[0]~_wirecell\, input[0]~_wirecell, top, 1
instance = comp, \Reg|outA[0]\, Reg|outA[0], top, 1
instance = comp, \input[1]~2\, input[1]~2, top, 1
instance = comp, \input[1]\, input[1], top, 1
instance = comp, \Reg|registers~252\, Reg|registers~252, top, 1
instance = comp, \Reg|registers~98\, Reg|registers~98, top, 1
instance = comp, \Reg|registers~249\, Reg|registers~249, top, 1
instance = comp, \Reg|registers~74\, Reg|registers~74, top, 1
instance = comp, \Reg|registers~250\, Reg|registers~250, top, 1
instance = comp, \Reg|registers~86\, Reg|registers~86, top, 1
instance = comp, \Reg|registers~251\, Reg|registers~251, top, 1
instance = comp, \Reg|registers~62\, Reg|registers~62, top, 1
instance = comp, \Reg|registers~127\, Reg|registers~127, top, 1
instance = comp, \Reg|registers~128\, Reg|registers~128, top, 1
instance = comp, \Reg|registers~261\, Reg|registers~261, top, 1
instance = comp, \Reg|registers~80\, Reg|registers~80, top, 1
instance = comp, \Reg|registers~264\, Reg|registers~264, top, 1
instance = comp, \Reg|registers~104\, Reg|registers~104, top, 1
instance = comp, \Reg|registers~263\, Reg|registers~263, top, 1
instance = comp, \Reg|registers~68\, Reg|registers~68, top, 1
instance = comp, \Reg|registers~262\, Reg|registers~262, top, 1
instance = comp, \Reg|registers~92\, Reg|registers~92, top, 1
instance = comp, \Reg|registers~134\, Reg|registers~134, top, 1
instance = comp, \Reg|registers~135\, Reg|registers~135, top, 1
instance = comp, \Reg|registers~260\, Reg|registers~260, top, 1
instance = comp, \Reg|registers~95\, Reg|registers~95, top, 1
instance = comp, \Reg|registers~257\, Reg|registers~257, top, 1
instance = comp, \Reg|registers~83\, Reg|registers~83, top, 1
instance = comp, \Reg|registers~259\, Reg|registers~259, top, 1
instance = comp, \Reg|registers~59\, Reg|registers~59, top, 1
instance = comp, \Reg|registers~258\, Reg|registers~258, top, 1
instance = comp, \Reg|registers~71\, Reg|registers~71, top, 1
instance = comp, \Reg|registers~131\, Reg|registers~131, top, 1
instance = comp, \Reg|registers~132\, Reg|registers~132, top, 1
instance = comp, \Reg|registers~256\, Reg|registers~256, top, 1
instance = comp, \Reg|registers~101\, Reg|registers~101, top, 1
instance = comp, \Reg|registers~253\, Reg|registers~253, top, 1
instance = comp, \Reg|registers~89\, Reg|registers~89, top, 1
instance = comp, \Reg|registers~254\, Reg|registers~254, top, 1
instance = comp, \Reg|registers~77\, Reg|registers~77, top, 1
instance = comp, \Reg|registers~255\, Reg|registers~255, top, 1
instance = comp, \Reg|registers~65\, Reg|registers~65, top, 1
instance = comp, \Reg|registers~129\, Reg|registers~129, top, 1
instance = comp, \Reg|registers~130\, Reg|registers~130, top, 1
instance = comp, \Reg|registers~133\, Reg|registers~133, top, 1
instance = comp, \Reg|registers~136\, Reg|registers~136, top, 1
instance = comp, \Reg|registers~280\, Reg|registers~280, top, 1
instance = comp, \Reg|registers~56\, Reg|registers~56, top, 1
instance = comp, \Reg|registers~277\, Reg|registers~277, top, 1
instance = comp, \Reg|registers~53\, Reg|registers~53, top, 1
instance = comp, \Reg|registers~278\, Reg|registers~278, top, 1
instance = comp, \Reg|registers~50\, Reg|registers~50, top, 1
instance = comp, \Reg|registers~279\, Reg|registers~279, top, 1
instance = comp, \Reg|registers~47\, Reg|registers~47, top, 1
instance = comp, \Reg|registers~144\, Reg|registers~144, top, 1
instance = comp, \Reg|registers~145\, Reg|registers~145, top, 1
instance = comp, \Reg|registers~276\, Reg|registers~276, top, 1
instance = comp, \Reg|registers~20feeder\, Reg|registers~20feeder, top, 1
instance = comp, \Reg|registers~20\, Reg|registers~20, top, 1
instance = comp, \Reg|registers~273\, Reg|registers~273, top, 1
instance = comp, \Reg|registers~14\, Reg|registers~14, top, 1
instance = comp, \Reg|registers~274\, Reg|registers~274, top, 1
instance = comp, \Reg|registers~17\, Reg|registers~17, top, 1
instance = comp, \Reg|registers~275\, Reg|registers~275, top, 1
instance = comp, \Reg|registers~11\, Reg|registers~11, top, 1
instance = comp, \Reg|registers~141\, Reg|registers~141, top, 1
instance = comp, \Reg|registers~142\, Reg|registers~142, top, 1
instance = comp, \Reg|registers~272\, Reg|registers~272, top, 1
instance = comp, \Reg|registers~44\, Reg|registers~44, top, 1
instance = comp, \Reg|registers~269\, Reg|registers~269, top, 1
instance = comp, \Reg|registers~38\, Reg|registers~38, top, 1
instance = comp, \Reg|registers~270\, Reg|registers~270, top, 1
instance = comp, \Reg|registers~41\, Reg|registers~41, top, 1
instance = comp, \Reg|registers~271\, Reg|registers~271, top, 1
instance = comp, \Reg|registers~35\, Reg|registers~35, top, 1
instance = comp, \Reg|registers~139\, Reg|registers~139, top, 1
instance = comp, \Reg|registers~140\, Reg|registers~140, top, 1
instance = comp, \Reg|registers~143\, Reg|registers~143, top, 1
instance = comp, \Reg|registers~265\, Reg|registers~265, top, 1
instance = comp, \Reg|registers~29\, Reg|registers~29, top, 1
instance = comp, \Reg|registers~268\, Reg|registers~268, top, 1
instance = comp, \Reg|registers~32\, Reg|registers~32, top, 1
instance = comp, \Reg|registers~266\, Reg|registers~266, top, 1
instance = comp, \Reg|registers~26\, Reg|registers~26, top, 1
instance = comp, \Reg|registers~267\, Reg|registers~267, top, 1
instance = comp, \Reg|registers~23\, Reg|registers~23, top, 1
instance = comp, \Reg|registers~137\, Reg|registers~137, top, 1
instance = comp, \Reg|registers~138\, Reg|registers~138, top, 1
instance = comp, \Reg|registers~146\, Reg|registers~146, top, 1
instance = comp, \Reg|registers~147\, Reg|registers~147, top, 1
instance = comp, \input[1]~_wirecell\, input[1]~_wirecell, top, 1
instance = comp, \Reg|outA[1]\, Reg|outA[1], top, 1
instance = comp, \input[2]~3\, input[2]~3, top, 1
instance = comp, \input[2]\, input[2], top, 1
instance = comp, \Reg|registers~309\, Reg|registers~309, top, 1
instance = comp, \Reg|registers~51\, Reg|registers~51, top, 1
instance = comp, \Reg|registers~312\, Reg|registers~312, top, 1
instance = comp, \Reg|registers~57\, Reg|registers~57, top, 1
instance = comp, \Reg|registers~310\, Reg|registers~310, top, 1
instance = comp, \Reg|registers~54\, Reg|registers~54, top, 1
instance = comp, \Reg|registers~311\, Reg|registers~311, top, 1
instance = comp, \Reg|registers~48\, Reg|registers~48, top, 1
instance = comp, \Reg|registers~165\, Reg|registers~165, top, 1
instance = comp, \Reg|registers~166\, Reg|registers~166, top, 1
instance = comp, \Reg|registers~300\, Reg|registers~300, top, 1
instance = comp, \Reg|registers~45\, Reg|registers~45, top, 1
instance = comp, \Reg|registers~297\, Reg|registers~297, top, 1
instance = comp, \Reg|registers~42\, Reg|registers~42, top, 1
instance = comp, \Reg|registers~299\, Reg|registers~299, top, 1
instance = comp, \Reg|registers~36\, Reg|registers~36, top, 1
instance = comp, \Reg|registers~298\, Reg|registers~298, top, 1
instance = comp, \Reg|registers~39\, Reg|registers~39, top, 1
instance = comp, \Reg|registers~158\, Reg|registers~158, top, 1
instance = comp, \Reg|registers~159\, Reg|registers~159, top, 1
instance = comp, \Reg|registers~308\, Reg|registers~308, top, 1
instance = comp, \Reg|registers~21\, Reg|registers~21, top, 1
instance = comp, \Reg|registers~305\, Reg|registers~305, top, 1
instance = comp, \Reg|registers~18\, Reg|registers~18, top, 1
instance = comp, \Reg|registers~306\, Reg|registers~306, top, 1
instance = comp, \Reg|registers~15\, Reg|registers~15, top, 1
instance = comp, \Reg|registers~307\, Reg|registers~307, top, 1
instance = comp, \Reg|registers~12\, Reg|registers~12, top, 1
instance = comp, \Reg|registers~162\, Reg|registers~162, top, 1
instance = comp, \Reg|registers~163\, Reg|registers~163, top, 1
instance = comp, \Reg|registers~304\, Reg|registers~304, top, 1
instance = comp, \Reg|registers~33\, Reg|registers~33, top, 1
instance = comp, \Reg|registers~301\, Reg|registers~301, top, 1
instance = comp, \Reg|registers~27feeder\, Reg|registers~27feeder, top, 1
instance = comp, \Reg|registers~27\, Reg|registers~27, top, 1
instance = comp, \Reg|registers~302\, Reg|registers~302, top, 1
instance = comp, \Reg|registers~30\, Reg|registers~30, top, 1
instance = comp, \Reg|registers~303\, Reg|registers~303, top, 1
instance = comp, \Reg|registers~24\, Reg|registers~24, top, 1
instance = comp, \Reg|registers~160\, Reg|registers~160, top, 1
instance = comp, \Reg|registers~161\, Reg|registers~161, top, 1
instance = comp, \Reg|registers~164\, Reg|registers~164, top, 1
instance = comp, \Reg|registers~167\, Reg|registers~167, top, 1
instance = comp, \Reg|registers~292\, Reg|registers~292, top, 1
instance = comp, \Reg|registers~96\, Reg|registers~96, top, 1
instance = comp, \Reg|registers~289\, Reg|registers~289, top, 1
instance = comp, \Reg|registers~72\, Reg|registers~72, top, 1
instance = comp, \Reg|registers~290\, Reg|registers~290, top, 1
instance = comp, \Reg|registers~84\, Reg|registers~84, top, 1
instance = comp, \Reg|registers~291\, Reg|registers~291, top, 1
instance = comp, \Reg|registers~60\, Reg|registers~60, top, 1
instance = comp, \Reg|registers~152\, Reg|registers~152, top, 1
instance = comp, \Reg|registers~153\, Reg|registers~153, top, 1
instance = comp, \Reg|registers~288\, Reg|registers~288, top, 1
instance = comp, \Reg|registers~99\, Reg|registers~99, top, 1
instance = comp, \Reg|registers~285\, Reg|registers~285, top, 1
instance = comp, \Reg|registers~87\, Reg|registers~87, top, 1
instance = comp, \Reg|registers~287\, Reg|registers~287, top, 1
instance = comp, \Reg|registers~63\, Reg|registers~63, top, 1
instance = comp, \Reg|registers~286\, Reg|registers~286, top, 1
instance = comp, \Reg|registers~75\, Reg|registers~75, top, 1
instance = comp, \Reg|registers~150\, Reg|registers~150, top, 1
instance = comp, \Reg|registers~151\, Reg|registers~151, top, 1
instance = comp, \Reg|registers~154\, Reg|registers~154, top, 1
instance = comp, \Reg|registers~296\, Reg|registers~296, top, 1
instance = comp, \Reg|registers~105\, Reg|registers~105, top, 1
instance = comp, \Reg|registers~293\, Reg|registers~293, top, 1
instance = comp, \Reg|registers~93\, Reg|registers~93, top, 1
instance = comp, \Reg|registers~295\, Reg|registers~295, top, 1
instance = comp, \Reg|registers~69\, Reg|registers~69, top, 1
instance = comp, \Reg|registers~294\, Reg|registers~294, top, 1
instance = comp, \Reg|registers~81\, Reg|registers~81, top, 1
instance = comp, \Reg|registers~155\, Reg|registers~155, top, 1
instance = comp, \Reg|registers~156\, Reg|registers~156, top, 1
instance = comp, \Reg|registers~284\, Reg|registers~284, top, 1
instance = comp, \Reg|registers~102\, Reg|registers~102, top, 1
instance = comp, \Reg|registers~281\, Reg|registers~281, top, 1
instance = comp, \Reg|registers~78\, Reg|registers~78, top, 1
instance = comp, \Reg|registers~283\, Reg|registers~283, top, 1
instance = comp, \Reg|registers~66\, Reg|registers~66, top, 1
instance = comp, \Reg|registers~282\, Reg|registers~282, top, 1
instance = comp, \Reg|registers~90\, Reg|registers~90, top, 1
instance = comp, \Reg|registers~148\, Reg|registers~148, top, 1
instance = comp, \Reg|registers~149\, Reg|registers~149, top, 1
instance = comp, \Reg|registers~157\, Reg|registers~157, top, 1
instance = comp, \Reg|registers~168\, Reg|registers~168, top, 1
instance = comp, \input[2]~_wirecell\, input[2]~_wirecell, top, 1
instance = comp, \Reg|outA[2]\, Reg|outA[2], top, 1
