vendor_name = ModelSim
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/double_seven_seg.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/vga.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/counter.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/register_file.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/top.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/TestTop.vwf
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/simon_says.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/backup.vhd
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/output_files/Waveform.vwf
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/output_files/Waveform1.vwf
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/output_files/simon_says.cdf
source_file = 1, D:/altera/13.1/quartus/my_designs/simon_says/db/simon_says.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \red_out[0]~output , red_out[0]~output, top, 1
instance = comp, \red_out[1]~output , red_out[1]~output, top, 1
instance = comp, \red_out[2]~output , red_out[2]~output, top, 1
instance = comp, \red_out[3]~output , red_out[3]~output, top, 1
instance = comp, \red_out[4]~output , red_out[4]~output, top, 1
instance = comp, \red_out[5]~output , red_out[5]~output, top, 1
instance = comp, \red_out[6]~output , red_out[6]~output, top, 1
instance = comp, \red_out[7]~output , red_out[7]~output, top, 1
instance = comp, \green_out[0]~output , green_out[0]~output, top, 1
instance = comp, \green_out[1]~output , green_out[1]~output, top, 1
instance = comp, \green_out[2]~output , green_out[2]~output, top, 1
instance = comp, \green_out[3]~output , green_out[3]~output, top, 1
instance = comp, \green_out[4]~output , green_out[4]~output, top, 1
instance = comp, \green_out[5]~output , green_out[5]~output, top, 1
instance = comp, \green_out[6]~output , green_out[6]~output, top, 1
instance = comp, \green_out[7]~output , green_out[7]~output, top, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, top, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, top, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, top, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, top, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, top, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, top, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, top, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, top, 1
instance = comp, \hs_out~output , hs_out~output, top, 1
instance = comp, \clk25_out~output , clk25_out~output, top, 1
instance = comp, \sync~output , sync~output, top, 1
instance = comp, \blank~output , blank~output, top, 1
instance = comp, \vs_out~output , vs_out~output, top, 1
instance = comp, \displayCorrect~output , displayCorrect~output, top, 1
instance = comp, \levelDisplay[0]~output , levelDisplay[0]~output, top, 1
instance = comp, \levelDisplay[1]~output , levelDisplay[1]~output, top, 1
instance = comp, \levelDisplay[2]~output , levelDisplay[2]~output, top, 1
instance = comp, \levelDisplay[3]~output , levelDisplay[3]~output, top, 1
instance = comp, \levelDisplay[4]~output , levelDisplay[4]~output, top, 1
instance = comp, \levelDisplay[5]~output , levelDisplay[5]~output, top, 1
instance = comp, \levelDisplay[6]~output , levelDisplay[6]~output, top, 1
instance = comp, \levelDisplay[7]~output , levelDisplay[7]~output, top, 1
instance = comp, \levelDisplay[8]~output , levelDisplay[8]~output, top, 1
instance = comp, \levelDisplay[9]~output , levelDisplay[9]~output, top, 1
instance = comp, \levelDisplay[10]~output , levelDisplay[10]~output, top, 1
instance = comp, \levelDisplay[11]~output , levelDisplay[11]~output, top, 1
instance = comp, \levelDisplay[12]~output , levelDisplay[12]~output, top, 1
instance = comp, \levelDisplay[13]~output , levelDisplay[13]~output, top, 1
instance = comp, \triesDisplay[0]~output , triesDisplay[0]~output, top, 1
instance = comp, \triesDisplay[1]~output , triesDisplay[1]~output, top, 1
instance = comp, \triesDisplay[2]~output , triesDisplay[2]~output, top, 1
instance = comp, \triesDisplay[3]~output , triesDisplay[3]~output, top, 1
instance = comp, \triesDisplay[4]~output , triesDisplay[4]~output, top, 1
instance = comp, \triesDisplay[5]~output , triesDisplay[5]~output, top, 1
instance = comp, \triesDisplay[6]~output , triesDisplay[6]~output, top, 1
instance = comp, \triesDisplay[7]~output , triesDisplay[7]~output, top, 1
instance = comp, \triesDisplay[8]~output , triesDisplay[8]~output, top, 1
instance = comp, \triesDisplay[9]~output , triesDisplay[9]~output, top, 1
instance = comp, \triesDisplay[10]~output , triesDisplay[10]~output, top, 1
instance = comp, \triesDisplay[11]~output , triesDisplay[11]~output, top, 1
instance = comp, \triesDisplay[12]~output , triesDisplay[12]~output, top, 1
instance = comp, \triesDisplay[13]~output , triesDisplay[13]~output, top, 1
instance = comp, \states[0]~output , states[0]~output, top, 1
instance = comp, \states[1]~output , states[1]~output, top, 1
instance = comp, \states[2]~output , states[2]~output, top, 1
instance = comp, \clk_50~input , clk_50~input, top, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, top, 1
instance = comp, \VGA_DISPLAY|clk25~0 , VGA_DISPLAY|clk25~0, top, 1
instance = comp, \VGA_DISPLAY|clk25~feeder , VGA_DISPLAY|clk25~feeder, top, 1
instance = comp, \VGA_DISPLAY|clk25 , VGA_DISPLAY|clk25, top, 1
instance = comp, \VGA_DISPLAY|clk25~clkctrl , VGA_DISPLAY|clk25~clkctrl, top, 1
instance = comp, \newGame~input , newGame~input, top, 1
instance = comp, \toggle~input , toggle~input, top, 1
instance = comp, \GAME|input[1]~0 , GAME|input[1]~0, top, 1
instance = comp, \GAME|Add1~0 , GAME|Add1~0, top, 1
instance = comp, \GAME|Add1~14 , GAME|Add1~14, top, 1
instance = comp, \GAME|level[2]~0 , GAME|level[2]~0, top, 1
instance = comp, \GAME|writeRegSel[0] , GAME|writeRegSel[0], top, 1
instance = comp, \GAME|Add1~2 , GAME|Add1~2, top, 1
instance = comp, \GAME|Add1~13 , GAME|Add1~13, top, 1
instance = comp, \GAME|writeRegSel[1] , GAME|writeRegSel[1], top, 1
instance = comp, \GAME|Add1~4 , GAME|Add1~4, top, 1
instance = comp, \GAME|Add1~12 , GAME|Add1~12, top, 1
instance = comp, \GAME|writeRegSel[2] , GAME|writeRegSel[2], top, 1
instance = comp, \GAME|Add1~6 , GAME|Add1~6, top, 1
instance = comp, \GAME|Add1~11 , GAME|Add1~11, top, 1
instance = comp, \GAME|writeRegSel[3] , GAME|writeRegSel[3], top, 1
instance = comp, \GAME|Add1~8 , GAME|Add1~8, top, 1
instance = comp, \GAME|Add1~10 , GAME|Add1~10, top, 1
instance = comp, \GAME|writeRegSel[4] , GAME|writeRegSel[4], top, 1
instance = comp, \GAME|regASel[0]~6 , GAME|regASel[0]~6, top, 1
instance = comp, \GAME|timer[0]~33 , GAME|timer[0]~33, top, 1
instance = comp, \GAME|Equal0~7 , GAME|Equal0~7, top, 1
instance = comp, \GAME|Equal0~8 , GAME|Equal0~8, top, 1
instance = comp, \GAME|timer[21]~77 , GAME|timer[21]~77, top, 1
instance = comp, \GAME|timer[22]~79 , GAME|timer[22]~79, top, 1
instance = comp, \GAME|action~44 , GAME|action~44, top, 1
instance = comp, \GAME|action~45 , GAME|action~45, top, 1
instance = comp, \GAME|action.GAME_OVER , GAME|action.GAME_OVER, top, 1
instance = comp, \GAME|regASel[0]~5 , GAME|regASel[0]~5, top, 1
instance = comp, \GAME|Add4~11 , GAME|Add4~11, top, 1
instance = comp, \GAME|Add4~21 , GAME|Add4~21, top, 1
instance = comp, \GAME|level[0] , GAME|level[0], top, 1
instance = comp, \GAME|Add4~13 , GAME|Add4~13, top, 1
instance = comp, \GAME|Add4~22 , GAME|Add4~22, top, 1
instance = comp, \GAME|level[1] , GAME|level[1], top, 1
instance = comp, \GAME|Add4~15 , GAME|Add4~15, top, 1
instance = comp, \GAME|Add4~23 , GAME|Add4~23, top, 1
instance = comp, \GAME|level[2] , GAME|level[2], top, 1
instance = comp, \GAME|Add4~17 , GAME|Add4~17, top, 1
instance = comp, \GAME|Add4~24 , GAME|Add4~24, top, 1
instance = comp, \GAME|level[3] , GAME|level[3], top, 1
instance = comp, \GAME|LessThan1~1 , GAME|LessThan1~1, top, 1
instance = comp, \GAME|LessThan1~2 , GAME|LessThan1~2, top, 1
instance = comp, \GAME|LessThan1~3 , GAME|LessThan1~3, top, 1
instance = comp, \GAME|LessThan1~4 , GAME|LessThan1~4, top, 1
instance = comp, \GAME|timer[16]~32 , GAME|timer[16]~32, top, 1
instance = comp, \GAME|timer[16]~36 , GAME|timer[16]~36, top, 1
instance = comp, \GAME|timer[22] , GAME|timer[22], top, 1
instance = comp, \GAME|timer[23]~81 , GAME|timer[23]~81, top, 1
instance = comp, \GAME|timer[23] , GAME|timer[23], top, 1
instance = comp, \GAME|timer[24]~83 , GAME|timer[24]~83, top, 1
instance = comp, \GAME|timer[24] , GAME|timer[24], top, 1
instance = comp, \GAME|timer[25]~85 , GAME|timer[25]~85, top, 1
instance = comp, \GAME|timer[25] , GAME|timer[25], top, 1
instance = comp, \GAME|timer[26]~87 , GAME|timer[26]~87, top, 1
instance = comp, \GAME|timer[26] , GAME|timer[26], top, 1
instance = comp, \GAME|Equal0~9 , GAME|Equal0~9, top, 1
instance = comp, \GAME|timer[27]~89 , GAME|timer[27]~89, top, 1
instance = comp, \GAME|timer[27] , GAME|timer[27], top, 1
instance = comp, \GAME|timer[28]~91 , GAME|timer[28]~91, top, 1
instance = comp, \GAME|timer[28] , GAME|timer[28], top, 1
instance = comp, \GAME|timer[29]~93 , GAME|timer[29]~93, top, 1
instance = comp, \GAME|timer[29] , GAME|timer[29], top, 1
instance = comp, \GAME|timer[30]~95 , GAME|timer[30]~95, top, 1
instance = comp, \GAME|timer[30] , GAME|timer[30], top, 1
instance = comp, \GAME|timer[31]~97 , GAME|timer[31]~97, top, 1
instance = comp, \GAME|timer[31] , GAME|timer[31], top, 1
instance = comp, \GAME|Equal0~5 , GAME|Equal0~5, top, 1
instance = comp, \GAME|Equal0~1 , GAME|Equal0~1, top, 1
instance = comp, \GAME|Equal0~2 , GAME|Equal0~2, top, 1
instance = comp, \GAME|Equal0~0 , GAME|Equal0~0, top, 1
instance = comp, \GAME|Equal0~3 , GAME|Equal0~3, top, 1
instance = comp, \GAME|Equal0~4 , GAME|Equal0~4, top, 1
instance = comp, \GAME|Equal0~6 , GAME|Equal0~6, top, 1
instance = comp, \GAME|Equal0~10 , GAME|Equal0~10, top, 1
instance = comp, \GAME|timer[16]~35 , GAME|timer[16]~35, top, 1
instance = comp, \GAME|timer[0] , GAME|timer[0], top, 1
instance = comp, \GAME|timer[1]~37 , GAME|timer[1]~37, top, 1
instance = comp, \GAME|timer[1] , GAME|timer[1], top, 1
instance = comp, \GAME|timer[2]~39 , GAME|timer[2]~39, top, 1
instance = comp, \GAME|timer[2] , GAME|timer[2], top, 1
instance = comp, \GAME|timer[3]~41 , GAME|timer[3]~41, top, 1
instance = comp, \GAME|timer[3] , GAME|timer[3], top, 1
instance = comp, \GAME|timer[4]~43 , GAME|timer[4]~43, top, 1
instance = comp, \GAME|timer[4] , GAME|timer[4], top, 1
instance = comp, \GAME|timer[5]~45 , GAME|timer[5]~45, top, 1
instance = comp, \GAME|timer[5] , GAME|timer[5], top, 1
instance = comp, \GAME|timer[6]~47 , GAME|timer[6]~47, top, 1
instance = comp, \GAME|timer[6] , GAME|timer[6], top, 1
instance = comp, \GAME|timer[7]~49 , GAME|timer[7]~49, top, 1
instance = comp, \GAME|timer[7] , GAME|timer[7], top, 1
instance = comp, \GAME|timer[8]~51 , GAME|timer[8]~51, top, 1
instance = comp, \GAME|timer[8] , GAME|timer[8], top, 1
instance = comp, \GAME|timer[9]~53 , GAME|timer[9]~53, top, 1
instance = comp, \GAME|timer[9] , GAME|timer[9], top, 1
instance = comp, \GAME|timer[10]~55 , GAME|timer[10]~55, top, 1
instance = comp, \GAME|timer[10] , GAME|timer[10], top, 1
instance = comp, \GAME|timer[11]~57 , GAME|timer[11]~57, top, 1
instance = comp, \GAME|timer[11] , GAME|timer[11], top, 1
instance = comp, \GAME|timer[12]~59 , GAME|timer[12]~59, top, 1
instance = comp, \GAME|timer[12] , GAME|timer[12], top, 1
instance = comp, \GAME|timer[13]~61 , GAME|timer[13]~61, top, 1
instance = comp, \GAME|timer[13] , GAME|timer[13], top, 1
instance = comp, \GAME|timer[14]~63 , GAME|timer[14]~63, top, 1
instance = comp, \GAME|timer[14] , GAME|timer[14], top, 1
instance = comp, \GAME|timer[15]~65 , GAME|timer[15]~65, top, 1
instance = comp, \GAME|timer[15] , GAME|timer[15], top, 1
instance = comp, \GAME|timer[16]~67 , GAME|timer[16]~67, top, 1
instance = comp, \GAME|timer[16] , GAME|timer[16], top, 1
instance = comp, \GAME|timer[17]~69 , GAME|timer[17]~69, top, 1
instance = comp, \GAME|timer[17] , GAME|timer[17], top, 1
instance = comp, \GAME|timer[18]~71 , GAME|timer[18]~71, top, 1
instance = comp, \GAME|timer[18] , GAME|timer[18], top, 1
instance = comp, \GAME|timer[19]~73 , GAME|timer[19]~73, top, 1
instance = comp, \GAME|timer[19] , GAME|timer[19], top, 1
instance = comp, \GAME|timer[20]~75 , GAME|timer[20]~75, top, 1
instance = comp, \GAME|timer[20] , GAME|timer[20], top, 1
instance = comp, \GAME|timer[21] , GAME|timer[21], top, 1
instance = comp, \GAME|Equal2~1 , GAME|Equal2~1, top, 1
instance = comp, \GAME|Equal2~2 , GAME|Equal2~2, top, 1
instance = comp, \GAME|Equal2~0 , GAME|Equal2~0, top, 1
instance = comp, \GAME|Equal2~3 , GAME|Equal2~3, top, 1
instance = comp, \GAME|action~50 , GAME|action~50, top, 1
instance = comp, \block1~input , block1~input, top, 1
instance = comp, \block0~input , block0~input, top, 1
instance = comp, \block3~input , block3~input, top, 1
instance = comp, \block2~input , block2~input, top, 1
instance = comp, \GAME|displayDim~0 , GAME|displayDim~0, top, 1
instance = comp, \GAME|enable~0 , GAME|enable~0, top, 1
instance = comp, \GAME|enable~1 , GAME|enable~1, top, 1
instance = comp, \GAME|process_0~0 , GAME|process_0~0, top, 1
instance = comp, \GAME|process_0~1 , GAME|process_0~1, top, 1
instance = comp, \GAME|process_0~2 , GAME|process_0~2, top, 1
instance = comp, \GAME|process_0~3 , GAME|process_0~3, top, 1
instance = comp, \GAME|writeEnable~1 , GAME|writeEnable~1, top, 1
instance = comp, \GAME|writeEnable~0 , GAME|writeEnable~0, top, 1
instance = comp, \GAME|writeEnable~2 , GAME|writeEnable~2, top, 1
instance = comp, \GAME|writeEnable , GAME|writeEnable, top, 1
instance = comp, \GAME|Reg|outA[1]~2 , GAME|Reg|outA[1]~2, top, 1
instance = comp, \GAME|Reg|outA[1]~0 , GAME|Reg|outA[1]~0, top, 1
instance = comp, \GAME|Reg|outA[1]~1 , GAME|Reg|outA[1]~1, top, 1
instance = comp, \GAME|Reg|outA[1]~3 , GAME|Reg|outA[1]~3, top, 1
instance = comp, \GAME|Rand|Pre_Q[0]~1 , GAME|Rand|Pre_Q[0]~1, top, 1
instance = comp, \GAME|Rand|Pre_Q[0] , GAME|Rand|Pre_Q[0], top, 1
instance = comp, \GAME|input[0]~feeder , GAME|input[0]~feeder, top, 1
instance = comp, \GAME|LessThan0~0 , GAME|LessThan0~0, top, 1
instance = comp, \GAME|input[1]~1 , GAME|input[1]~1, top, 1
instance = comp, \GAME|input[0] , GAME|input[0], top, 1
instance = comp, \GAME|Reg|registers~138 , GAME|Reg|registers~138, top, 1
instance = comp, \GAME|Reg|registers~151 , GAME|Reg|registers~151, top, 1
instance = comp, \GAME|Reg|registers~30 , GAME|Reg|registers~30, top, 1
instance = comp, \GAME|Reg|registers~122 , GAME|Reg|registers~122, top, 1
instance = comp, \GAME|Reg|registers~149 , GAME|Reg|registers~149, top, 1
instance = comp, \GAME|Reg|registers~26 , GAME|Reg|registers~26, top, 1
instance = comp, \GAME|Reg|registers~128 , GAME|Reg|registers~128, top, 1
instance = comp, \GAME|Reg|registers~150 , GAME|Reg|registers~150, top, 1
instance = comp, \GAME|Reg|registers~24 , GAME|Reg|registers~24, top, 1
instance = comp, \GAME|Reg|registers~28feeder , GAME|Reg|registers~28feeder, top, 1
instance = comp, \GAME|Reg|registers~112 , GAME|Reg|registers~112, top, 1
instance = comp, \GAME|Reg|registers~148 , GAME|Reg|registers~148, top, 1
instance = comp, \GAME|Reg|registers~28 , GAME|Reg|registers~28, top, 1
instance = comp, \GAME|Reg|registers~102 , GAME|Reg|registers~102, top, 1
instance = comp, \GAME|Reg|registers~103 , GAME|Reg|registers~103, top, 1
instance = comp, \GAME|Reg|registers~10feeder , GAME|Reg|registers~10feeder, top, 1
instance = comp, \GAME|Reg|registers~124 , GAME|Reg|registers~124, top, 1
instance = comp, \GAME|Reg|registers~153 , GAME|Reg|registers~153, top, 1
instance = comp, \GAME|Reg|registers~10 , GAME|Reg|registers~10, top, 1
instance = comp, \GAME|Reg|registers~140 , GAME|Reg|registers~140, top, 1
instance = comp, \GAME|Reg|registers~155 , GAME|Reg|registers~155, top, 1
instance = comp, \GAME|Reg|registers~14 , GAME|Reg|registers~14, top, 1
instance = comp, \GAME|Reg|registers~12feeder , GAME|Reg|registers~12feeder, top, 1
instance = comp, \GAME|Reg|registers~116 , GAME|Reg|registers~116, top, 1
instance = comp, \GAME|Reg|registers~152 , GAME|Reg|registers~152, top, 1
instance = comp, \GAME|Reg|registers~12 , GAME|Reg|registers~12, top, 1
instance = comp, \GAME|Reg|registers~132 , GAME|Reg|registers~132, top, 1
instance = comp, \GAME|Reg|registers~154 , GAME|Reg|registers~154, top, 1
instance = comp, \GAME|Reg|registers~8 , GAME|Reg|registers~8, top, 1
instance = comp, \GAME|Reg|registers~106 , GAME|Reg|registers~106, top, 1
instance = comp, \GAME|Reg|registers~107 , GAME|Reg|registers~107, top, 1
instance = comp, \GAME|Reg|registers~20feeder , GAME|Reg|registers~20feeder, top, 1
instance = comp, \GAME|Reg|registers~114 , GAME|Reg|registers~114, top, 1
instance = comp, \GAME|Reg|registers~145 , GAME|Reg|registers~145, top, 1
instance = comp, \GAME|Reg|registers~20 , GAME|Reg|registers~20, top, 1
instance = comp, \GAME|Reg|registers~136 , GAME|Reg|registers~136, top, 1
instance = comp, \GAME|Reg|registers~147 , GAME|Reg|registers~147, top, 1
instance = comp, \GAME|Reg|registers~22 , GAME|Reg|registers~22, top, 1
instance = comp, \GAME|Reg|registers~18feeder , GAME|Reg|registers~18feeder, top, 1
instance = comp, \GAME|Reg|registers~120 , GAME|Reg|registers~120, top, 1
instance = comp, \GAME|Reg|registers~144 , GAME|Reg|registers~144, top, 1
instance = comp, \GAME|Reg|registers~18 , GAME|Reg|registers~18, top, 1
instance = comp, \GAME|Reg|registers~130 , GAME|Reg|registers~130, top, 1
instance = comp, \GAME|Reg|registers~146 , GAME|Reg|registers~146, top, 1
instance = comp, \GAME|Reg|registers~16 , GAME|Reg|registers~16, top, 1
instance = comp, \GAME|Reg|registers~104 , GAME|Reg|registers~104, top, 1
instance = comp, \GAME|Reg|registers~105 , GAME|Reg|registers~105, top, 1
instance = comp, \GAME|Reg|registers~108 , GAME|Reg|registers~108, top, 1
instance = comp, \GAME|Reg|registers~38feeder , GAME|Reg|registers~38feeder, top, 1
instance = comp, \GAME|Reg|registers~142 , GAME|Reg|registers~142, top, 1
instance = comp, \GAME|Reg|registers~159 , GAME|Reg|registers~159, top, 1
instance = comp, \GAME|Reg|registers~38 , GAME|Reg|registers~38, top, 1
instance = comp, \GAME|Reg|registers~134 , GAME|Reg|registers~134, top, 1
instance = comp, \GAME|Reg|registers~158 , GAME|Reg|registers~158, top, 1
instance = comp, \GAME|Reg|registers~32 , GAME|Reg|registers~32, top, 1
instance = comp, \GAME|Reg|registers~34feeder , GAME|Reg|registers~34feeder, top, 1
instance = comp, \GAME|Reg|registers~126 , GAME|Reg|registers~126, top, 1
instance = comp, \GAME|Reg|registers~156 , GAME|Reg|registers~156, top, 1
instance = comp, \GAME|Reg|registers~34 , GAME|Reg|registers~34, top, 1
instance = comp, \GAME|Reg|registers~109 , GAME|Reg|registers~109, top, 1
instance = comp, \GAME|Reg|registers~36feeder , GAME|Reg|registers~36feeder, top, 1
instance = comp, \GAME|Reg|registers~118 , GAME|Reg|registers~118, top, 1
instance = comp, \GAME|Reg|registers~157 , GAME|Reg|registers~157, top, 1
instance = comp, \GAME|Reg|registers~36 , GAME|Reg|registers~36, top, 1
instance = comp, \GAME|Reg|registers~110 , GAME|Reg|registers~110, top, 1
instance = comp, \GAME|Reg|registers~111 , GAME|Reg|registers~111, top, 1
instance = comp, \GAME|Reg|registers~66feeder , GAME|Reg|registers~66feeder, top, 1
instance = comp, \GAME|Reg|registers~127 , GAME|Reg|registers~127, top, 1
instance = comp, \GAME|Reg|registers~66 , GAME|Reg|registers~66, top, 1
instance = comp, \GAME|Reg|registers~123 , GAME|Reg|registers~123, top, 1
instance = comp, \GAME|Reg|registers~58 , GAME|Reg|registers~58, top, 1
instance = comp, \GAME|Reg|registers~125 , GAME|Reg|registers~125, top, 1
instance = comp, \GAME|Reg|registers~42 , GAME|Reg|registers~42, top, 1
instance = comp, \GAME|Reg|registers~50feeder , GAME|Reg|registers~50feeder, top, 1
instance = comp, \GAME|Reg|registers~121 , GAME|Reg|registers~121, top, 1
instance = comp, \GAME|Reg|registers~50 , GAME|Reg|registers~50, top, 1
instance = comp, \GAME|Reg|registers~92 , GAME|Reg|registers~92, top, 1
instance = comp, \GAME|Reg|registers~93 , GAME|Reg|registers~93, top, 1
instance = comp, \GAME|Reg|registers~70feeder , GAME|Reg|registers~70feeder, top, 1
instance = comp, \GAME|Reg|registers~143 , GAME|Reg|registers~143, top, 1
instance = comp, \GAME|Reg|registers~70 , GAME|Reg|registers~70, top, 1
instance = comp, \GAME|Reg|registers~139 , GAME|Reg|registers~139, top, 1
instance = comp, \GAME|Reg|registers~62 , GAME|Reg|registers~62, top, 1
instance = comp, \GAME|Reg|registers~54feeder , GAME|Reg|registers~54feeder, top, 1
instance = comp, \GAME|Reg|registers~137 , GAME|Reg|registers~137, top, 1
instance = comp, \GAME|Reg|registers~54 , GAME|Reg|registers~54, top, 1
instance = comp, \GAME|Reg|registers~141 , GAME|Reg|registers~141, top, 1
instance = comp, \GAME|Reg|registers~46 , GAME|Reg|registers~46, top, 1
instance = comp, \GAME|Reg|registers~99 , GAME|Reg|registers~99, top, 1
instance = comp, \GAME|Reg|registers~100 , GAME|Reg|registers~100, top, 1
instance = comp, \GAME|Reg|registers~48feeder , GAME|Reg|registers~48feeder, top, 1
instance = comp, \GAME|Reg|registers~131 , GAME|Reg|registers~131, top, 1
instance = comp, \GAME|Reg|registers~48 , GAME|Reg|registers~48, top, 1
instance = comp, \GAME|Reg|registers~135 , GAME|Reg|registers~135, top, 1
instance = comp, \GAME|Reg|registers~64 , GAME|Reg|registers~64, top, 1
instance = comp, \GAME|Reg|registers~56feeder , GAME|Reg|registers~56feeder, top, 1
instance = comp, \GAME|Reg|registers~129 , GAME|Reg|registers~129, top, 1
instance = comp, \GAME|Reg|registers~56 , GAME|Reg|registers~56, top, 1
instance = comp, \GAME|Reg|registers~133 , GAME|Reg|registers~133, top, 1
instance = comp, \GAME|Reg|registers~40 , GAME|Reg|registers~40, top, 1
instance = comp, \GAME|Reg|registers~96 , GAME|Reg|registers~96, top, 1
instance = comp, \GAME|Reg|registers~97 , GAME|Reg|registers~97, top, 1
instance = comp, \GAME|Reg|registers~68feeder , GAME|Reg|registers~68feeder, top, 1
instance = comp, \GAME|Reg|registers~119 , GAME|Reg|registers~119, top, 1
instance = comp, \GAME|Reg|registers~68 , GAME|Reg|registers~68, top, 1
instance = comp, \GAME|Reg|registers~115 , GAME|Reg|registers~115, top, 1
instance = comp, \GAME|Reg|registers~52 , GAME|Reg|registers~52, top, 1
instance = comp, \GAME|Reg|registers~113 , GAME|Reg|registers~113, top, 1
instance = comp, \GAME|Reg|registers~60 , GAME|Reg|registers~60, top, 1
instance = comp, \GAME|Reg|registers~117 , GAME|Reg|registers~117, top, 1
instance = comp, \GAME|Reg|registers~44 , GAME|Reg|registers~44, top, 1
instance = comp, \GAME|Reg|registers~94 , GAME|Reg|registers~94, top, 1
instance = comp, \GAME|Reg|registers~95 , GAME|Reg|registers~95, top, 1
instance = comp, \GAME|Reg|registers~98 , GAME|Reg|registers~98, top, 1
instance = comp, \GAME|Reg|registers~101 , GAME|Reg|registers~101, top, 1
instance = comp, \GAME|Reg|outA~6 , GAME|Reg|outA~6, top, 1
instance = comp, \GAME|Reg|outA~7 , GAME|Reg|outA~7, top, 1
instance = comp, \GAME|Reg|outA[0] , GAME|Reg|outA[0], top, 1
instance = comp, \GAME|Rand|Pre_Q[1]~0 , GAME|Rand|Pre_Q[1]~0, top, 1
instance = comp, \GAME|Rand|Pre_Q[1] , GAME|Rand|Pre_Q[1], top, 1
instance = comp, \GAME|input[1]~feeder , GAME|input[1]~feeder, top, 1
instance = comp, \GAME|input[1] , GAME|input[1], top, 1
instance = comp, \GAME|Reg|registers~71feeder , GAME|Reg|registers~71feeder, top, 1
instance = comp, \GAME|Reg|registers~71 , GAME|Reg|registers~71, top, 1
instance = comp, \GAME|Reg|registers~55 , GAME|Reg|registers~55, top, 1
instance = comp, \GAME|Reg|registers~63 , GAME|Reg|registers~63, top, 1
instance = comp, \GAME|Reg|registers~47 , GAME|Reg|registers~47, top, 1
instance = comp, \GAME|Reg|registers~79 , GAME|Reg|registers~79, top, 1
instance = comp, \GAME|Reg|registers~80 , GAME|Reg|registers~80, top, 1
instance = comp, \GAME|Reg|registers~69 , GAME|Reg|registers~69, top, 1
instance = comp, \GAME|Reg|registers~61feeder , GAME|Reg|registers~61feeder, top, 1
instance = comp, \GAME|Reg|registers~61 , GAME|Reg|registers~61, top, 1
instance = comp, \GAME|Reg|registers~53feeder , GAME|Reg|registers~53feeder, top, 1
instance = comp, \GAME|Reg|registers~53 , GAME|Reg|registers~53, top, 1
instance = comp, \GAME|Reg|registers~45 , GAME|Reg|registers~45, top, 1
instance = comp, \GAME|Reg|registers~72 , GAME|Reg|registers~72, top, 1
instance = comp, \GAME|Reg|registers~73 , GAME|Reg|registers~73, top, 1
instance = comp, \GAME|Reg|registers~51feeder , GAME|Reg|registers~51feeder, top, 1
instance = comp, \GAME|Reg|registers~51 , GAME|Reg|registers~51, top, 1
instance = comp, \GAME|Reg|registers~67 , GAME|Reg|registers~67, top, 1
instance = comp, \GAME|Reg|registers~59feeder , GAME|Reg|registers~59feeder, top, 1
instance = comp, \GAME|Reg|registers~59 , GAME|Reg|registers~59, top, 1
instance = comp, \GAME|Reg|registers~43 , GAME|Reg|registers~43, top, 1
instance = comp, \GAME|Reg|registers~74 , GAME|Reg|registers~74, top, 1
instance = comp, \GAME|Reg|registers~75 , GAME|Reg|registers~75, top, 1
instance = comp, \GAME|Reg|registers~57feeder , GAME|Reg|registers~57feeder, top, 1
instance = comp, \GAME|Reg|registers~57 , GAME|Reg|registers~57, top, 1
instance = comp, \GAME|Reg|registers~65 , GAME|Reg|registers~65, top, 1
instance = comp, \GAME|Reg|registers~49feeder , GAME|Reg|registers~49feeder, top, 1
instance = comp, \GAME|Reg|registers~49 , GAME|Reg|registers~49, top, 1
instance = comp, \GAME|Reg|registers~41 , GAME|Reg|registers~41, top, 1
instance = comp, \GAME|Reg|registers~76 , GAME|Reg|registers~76, top, 1
instance = comp, \GAME|Reg|registers~77 , GAME|Reg|registers~77, top, 1
instance = comp, \GAME|Reg|registers~78 , GAME|Reg|registers~78, top, 1
instance = comp, \GAME|Reg|registers~81 , GAME|Reg|registers~81, top, 1
instance = comp, \GAME|Reg|registers~19feeder , GAME|Reg|registers~19feeder, top, 1
instance = comp, \GAME|Reg|registers~19 , GAME|Reg|registers~19, top, 1
instance = comp, \GAME|Reg|registers~23feeder , GAME|Reg|registers~23feeder, top, 1
instance = comp, \GAME|Reg|registers~23 , GAME|Reg|registers~23, top, 1
instance = comp, \GAME|Reg|registers~21feeder , GAME|Reg|registers~21feeder, top, 1
instance = comp, \GAME|Reg|registers~21 , GAME|Reg|registers~21, top, 1
instance = comp, \GAME|Reg|registers~17 , GAME|Reg|registers~17, top, 1
instance = comp, \GAME|Reg|registers~82 , GAME|Reg|registers~82, top, 1
instance = comp, \GAME|Reg|registers~83 , GAME|Reg|registers~83, top, 1
instance = comp, \GAME|Reg|registers~39feeder , GAME|Reg|registers~39feeder, top, 1
instance = comp, \GAME|Reg|registers~39 , GAME|Reg|registers~39, top, 1
instance = comp, \GAME|Reg|registers~35 , GAME|Reg|registers~35, top, 1
instance = comp, \GAME|Reg|registers~33 , GAME|Reg|registers~33, top, 1
instance = comp, \GAME|Reg|registers~37feeder , GAME|Reg|registers~37feeder, top, 1
instance = comp, \GAME|Reg|registers~37 , GAME|Reg|registers~37, top, 1
instance = comp, \GAME|Reg|registers~89 , GAME|Reg|registers~89, top, 1
instance = comp, \GAME|Reg|registers~90 , GAME|Reg|registers~90, top, 1
instance = comp, \GAME|Reg|registers~13feeder , GAME|Reg|registers~13feeder, top, 1
instance = comp, \GAME|Reg|registers~13 , GAME|Reg|registers~13, top, 1
instance = comp, \GAME|Reg|registers~15 , GAME|Reg|registers~15, top, 1
instance = comp, \GAME|Reg|registers~11feeder , GAME|Reg|registers~11feeder, top, 1
instance = comp, \GAME|Reg|registers~11 , GAME|Reg|registers~11, top, 1
instance = comp, \GAME|Reg|registers~9 , GAME|Reg|registers~9, top, 1
instance = comp, \GAME|Reg|registers~86 , GAME|Reg|registers~86, top, 1
instance = comp, \GAME|Reg|registers~87 , GAME|Reg|registers~87, top, 1
instance = comp, \GAME|Reg|registers~29feeder , GAME|Reg|registers~29feeder, top, 1
instance = comp, \GAME|Reg|registers~29 , GAME|Reg|registers~29, top, 1
instance = comp, \GAME|Reg|registers~31 , GAME|Reg|registers~31, top, 1
instance = comp, \GAME|Reg|registers~27feeder , GAME|Reg|registers~27feeder, top, 1
instance = comp, \GAME|Reg|registers~27 , GAME|Reg|registers~27, top, 1
instance = comp, \GAME|Reg|registers~25 , GAME|Reg|registers~25, top, 1
instance = comp, \GAME|Reg|registers~84 , GAME|Reg|registers~84, top, 1
instance = comp, \GAME|Reg|registers~85 , GAME|Reg|registers~85, top, 1
instance = comp, \GAME|Reg|registers~88 , GAME|Reg|registers~88, top, 1
instance = comp, \GAME|Reg|registers~91 , GAME|Reg|registers~91, top, 1
instance = comp, \GAME|Reg|outA~4 , GAME|Reg|outA~4, top, 1
instance = comp, \GAME|Reg|outA~5 , GAME|Reg|outA~5, top, 1
instance = comp, \GAME|Reg|outA[1] , GAME|Reg|outA[1], top, 1
instance = comp, \GAME|Mux8~0 , GAME|Mux8~0, top, 1
instance = comp, \GAME|Mux8~1 , GAME|Mux8~1, top, 1
instance = comp, \GAME|enable~2 , GAME|enable~2, top, 1
instance = comp, \GAME|enable , GAME|enable, top, 1
instance = comp, \GAME|action~27 , GAME|action~27, top, 1
instance = comp, \GAME|action~28 , GAME|action~28, top, 1
instance = comp, \GAME|action~29 , GAME|action~29, top, 1
instance = comp, \GAME|action~30 , GAME|action~30, top, 1
instance = comp, \GAME|action~43 , GAME|action~43, top, 1
instance = comp, \GAME|action.TRY , GAME|action.TRY, top, 1
instance = comp, \GAME|action~41 , GAME|action~41, top, 1
instance = comp, \GAME|Add3~0 , GAME|Add3~0, top, 1
instance = comp, \GAME|tries~0 , GAME|tries~0, top, 1
instance = comp, \GAME|tries[0]~1 , GAME|tries[0]~1, top, 1
instance = comp, \GAME|tries[0]~2 , GAME|tries[0]~2, top, 1
instance = comp, \GAME|tries[0] , GAME|tries[0], top, 1
instance = comp, \GAME|Add3~2 , GAME|Add3~2, top, 1
instance = comp, \GAME|tries~3 , GAME|tries~3, top, 1
instance = comp, \GAME|tries[1] , GAME|tries[1], top, 1
instance = comp, \GAME|Add3~4 , GAME|Add3~4, top, 1
instance = comp, \GAME|Selector7~0 , GAME|Selector7~0, top, 1
instance = comp, \GAME|tries[2] , GAME|tries[2], top, 1
instance = comp, \GAME|Add3~6 , GAME|Add3~6, top, 1
instance = comp, \GAME|Selector6~0 , GAME|Selector6~0, top, 1
instance = comp, \GAME|tries[3] , GAME|tries[3], top, 1
instance = comp, \GAME|Add3~8 , GAME|Add3~8, top, 1
instance = comp, \GAME|Selector5~0 , GAME|Selector5~0, top, 1
instance = comp, \GAME|tries[4] , GAME|tries[4], top, 1
instance = comp, \GAME|Equal1~0 , GAME|Equal1~0, top, 1
instance = comp, \GAME|Equal1~1 , GAME|Equal1~1, top, 1
instance = comp, \GAME|action~39 , GAME|action~39, top, 1
instance = comp, \GAME|action~35 , GAME|action~35, top, 1
instance = comp, \GAME|action~49 , GAME|action~49, top, 1
instance = comp, \GAME|Add4~10 , GAME|Add4~10, top, 1
instance = comp, \GAME|action~36 , GAME|action~36, top, 1
instance = comp, \GAME|action~37 , GAME|action~37, top, 1
instance = comp, \GAME|action~38 , GAME|action~38, top, 1
instance = comp, \GAME|action~40 , GAME|action~40, top, 1
instance = comp, \GAME|action~42 , GAME|action~42, top, 1
instance = comp, \GAME|action.SHOW , GAME|action.SHOW, top, 1
instance = comp, \GAME|Selector14~0 , GAME|Selector14~0, top, 1
instance = comp, \GAME|regASel[0]~16 , GAME|regASel[0]~16, top, 1
instance = comp, \GAME|regASel[0]~17 , GAME|regASel[0]~17, top, 1
instance = comp, \GAME|Selector14~1 , GAME|Selector14~1, top, 1
instance = comp, \GAME|Selector14~2 , GAME|Selector14~2, top, 1
instance = comp, \GAME|toggle_blink , GAME|toggle_blink, top, 1
instance = comp, \GAME|regASel[0]~18 , GAME|regASel[0]~18, top, 1
instance = comp, \GAME|regASel[0]~19 , GAME|regASel[0]~19, top, 1
instance = comp, \GAME|regASel[0]~20 , GAME|regASel[0]~20, top, 1
instance = comp, \GAME|regASel[0]~21 , GAME|regASel[0]~21, top, 1
instance = comp, \GAME|regASel[0]~22 , GAME|regASel[0]~22, top, 1
instance = comp, \GAME|regASel[0] , GAME|regASel[0], top, 1
instance = comp, \GAME|regASel[1]~8 , GAME|regASel[1]~8, top, 1
instance = comp, \GAME|regASel[1] , GAME|regASel[1], top, 1
instance = comp, \GAME|regASel[2]~10 , GAME|regASel[2]~10, top, 1
instance = comp, \GAME|regASel[2] , GAME|regASel[2], top, 1
instance = comp, \GAME|regASel[3]~12 , GAME|regASel[3]~12, top, 1
instance = comp, \GAME|regASel[3] , GAME|regASel[3], top, 1
instance = comp, \GAME|regASel[4]~14 , GAME|regASel[4]~14, top, 1
instance = comp, \GAME|regASel[4] , GAME|regASel[4], top, 1
instance = comp, \GAME|LessThan1~0 , GAME|LessThan1~0, top, 1
instance = comp, \GAME|action~26 , GAME|action~26, top, 1
instance = comp, \GAME|action~33 , GAME|action~33, top, 1
instance = comp, \GAME|action.PLAY , GAME|action.PLAY, top, 1
instance = comp, \GAME|action~48 , GAME|action~48, top, 1
instance = comp, \GAME|action~34 , GAME|action~34, top, 1
instance = comp, \GAME|action.CORRECT , GAME|action.CORRECT, top, 1
instance = comp, \GAME|Add4~19 , GAME|Add4~19, top, 1
instance = comp, \GAME|Add4~25 , GAME|Add4~25, top, 1
instance = comp, \GAME|level[4] , GAME|level[4], top, 1
instance = comp, \GAME|LessThan0~1 , GAME|LessThan0~1, top, 1
instance = comp, \GAME|LessThan0~2 , GAME|LessThan0~2, top, 1
instance = comp, \GAME|LessThan0~3 , GAME|LessThan0~3, top, 1
instance = comp, \GAME|LessThan0~4 , GAME|LessThan0~4, top, 1
instance = comp, \GAME|Selector60~0 , GAME|Selector60~0, top, 1
instance = comp, \GAME|action~47 , GAME|action~47, top, 1
instance = comp, \GAME|action.CREATE , GAME|action.CREATE, top, 1
instance = comp, \GAME|action~31 , GAME|action~31, top, 1
instance = comp, \GAME|action~46 , GAME|action~46, top, 1
instance = comp, \GAME|action~32 , GAME|action~32, top, 1
instance = comp, \GAME|action.START~0 , GAME|action.START~0, top, 1
instance = comp, \GAME|action.START , GAME|action.START, top, 1
instance = comp, \GAME|Selector12~0 , GAME|Selector12~0, top, 1
instance = comp, \GAME|displayWin , GAME|displayWin, top, 1
instance = comp, \VGA_DISPLAY|Add0~0 , VGA_DISPLAY|Add0~0, top, 1
instance = comp, \VGA_DISPLAY|process_1~15 , VGA_DISPLAY|process_1~15, top, 1
instance = comp, \VGA_DISPLAY|process_1~25 , VGA_DISPLAY|process_1~25, top, 1
instance = comp, \VGA_DISPLAY|Add0~12 , VGA_DISPLAY|Add0~12, top, 1
instance = comp, \VGA_DISPLAY|Add0~14 , VGA_DISPLAY|Add0~14, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[7] , VGA_DISPLAY|horizontal_counter[7], top, 1
instance = comp, \VGA_DISPLAY|Add0~16 , VGA_DISPLAY|Add0~16, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter~2 , VGA_DISPLAY|horizontal_counter~2, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[8] , VGA_DISPLAY|horizontal_counter[8], top, 1
instance = comp, \VGA_DISPLAY|Add0~18 , VGA_DISPLAY|Add0~18, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter~3 , VGA_DISPLAY|horizontal_counter~3, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[9] , VGA_DISPLAY|horizontal_counter[9], top, 1
instance = comp, \VGA_DISPLAY|Equal4~0 , VGA_DISPLAY|Equal4~0, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter~1 , VGA_DISPLAY|horizontal_counter~1, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[0] , VGA_DISPLAY|horizontal_counter[0], top, 1
instance = comp, \VGA_DISPLAY|Add0~2 , VGA_DISPLAY|Add0~2, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[1] , VGA_DISPLAY|horizontal_counter[1], top, 1
instance = comp, \VGA_DISPLAY|Add0~4 , VGA_DISPLAY|Add0~4, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[2] , VGA_DISPLAY|horizontal_counter[2], top, 1
instance = comp, \VGA_DISPLAY|Add0~6 , VGA_DISPLAY|Add0~6, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[3] , VGA_DISPLAY|horizontal_counter[3], top, 1
instance = comp, \VGA_DISPLAY|Add0~8 , VGA_DISPLAY|Add0~8, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[4] , VGA_DISPLAY|horizontal_counter[4], top, 1
instance = comp, \VGA_DISPLAY|Add0~10 , VGA_DISPLAY|Add0~10, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[6] , VGA_DISPLAY|horizontal_counter[6], top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter~0 , VGA_DISPLAY|horizontal_counter~0, top, 1
instance = comp, \VGA_DISPLAY|horizontal_counter[5] , VGA_DISPLAY|horizontal_counter[5], top, 1
instance = comp, \VGA_DISPLAY|LessThan4~0 , VGA_DISPLAY|LessThan4~0, top, 1
instance = comp, \VGA_DISPLAY|process_1~8 , VGA_DISPLAY|process_1~8, top, 1
instance = comp, \VGA_DISPLAY|process_1~5 , VGA_DISPLAY|process_1~5, top, 1
instance = comp, \VGA_DISPLAY|process_1~6 , VGA_DISPLAY|process_1~6, top, 1
instance = comp, \VGA_DISPLAY|process_1~7 , VGA_DISPLAY|process_1~7, top, 1
instance = comp, \VGA_DISPLAY|process_1~9 , VGA_DISPLAY|process_1~9, top, 1
instance = comp, \VGA_DISPLAY|Add1~14 , VGA_DISPLAY|Add1~14, top, 1
instance = comp, \VGA_DISPLAY|Add1~16 , VGA_DISPLAY|Add1~16, top, 1
instance = comp, \VGA_DISPLAY|Add1~0 , VGA_DISPLAY|Add1~0, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[0]~11 , VGA_DISPLAY|vertical_counter[0]~11, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[0] , VGA_DISPLAY|vertical_counter[0], top, 1
instance = comp, \VGA_DISPLAY|Add1~2 , VGA_DISPLAY|Add1~2, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[1]~8 , VGA_DISPLAY|vertical_counter[1]~8, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[1] , VGA_DISPLAY|vertical_counter[1], top, 1
instance = comp, \VGA_DISPLAY|Add1~4 , VGA_DISPLAY|Add1~4, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[2]~5 , VGA_DISPLAY|vertical_counter[2]~5, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[2] , VGA_DISPLAY|vertical_counter[2], top, 1
instance = comp, \VGA_DISPLAY|Add1~6 , VGA_DISPLAY|Add1~6, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[3]~4 , VGA_DISPLAY|vertical_counter[3]~4, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[3] , VGA_DISPLAY|vertical_counter[3], top, 1
instance = comp, \VGA_DISPLAY|Add1~8 , VGA_DISPLAY|Add1~8, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[4]~6 , VGA_DISPLAY|vertical_counter[4]~6, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[4] , VGA_DISPLAY|vertical_counter[4], top, 1
instance = comp, \VGA_DISPLAY|Add1~10 , VGA_DISPLAY|Add1~10, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[5]~7 , VGA_DISPLAY|vertical_counter[5]~7, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[5] , VGA_DISPLAY|vertical_counter[5], top, 1
instance = comp, \VGA_DISPLAY|Equal5~0 , VGA_DISPLAY|Equal5~0, top, 1
instance = comp, \VGA_DISPLAY|Equal5~1 , VGA_DISPLAY|Equal5~1, top, 1
instance = comp, \VGA_DISPLAY|Equal4~1 , VGA_DISPLAY|Equal4~1, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[9]~1 , VGA_DISPLAY|vertical_counter[9]~1, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[8]~2 , VGA_DISPLAY|vertical_counter[8]~2, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[8] , VGA_DISPLAY|vertical_counter[8], top, 1
instance = comp, \VGA_DISPLAY|Add1~18 , VGA_DISPLAY|Add1~18, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[9]~3 , VGA_DISPLAY|vertical_counter[9]~3, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[9] , VGA_DISPLAY|vertical_counter[9], top, 1
instance = comp, \VGA_DISPLAY|Equal5~2 , VGA_DISPLAY|Equal5~2, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[9]~0 , VGA_DISPLAY|vertical_counter[9]~0, top, 1
instance = comp, \VGA_DISPLAY|Add1~12 , VGA_DISPLAY|Add1~12, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[6]~10 , VGA_DISPLAY|vertical_counter[6]~10, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[6] , VGA_DISPLAY|vertical_counter[6], top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[7]~9 , VGA_DISPLAY|vertical_counter[7]~9, top, 1
instance = comp, \VGA_DISPLAY|vertical_counter[7] , VGA_DISPLAY|vertical_counter[7], top, 1
instance = comp, \VGA_DISPLAY|process_1~18 , VGA_DISPLAY|process_1~18, top, 1
instance = comp, \VGA_DISPLAY|process_1~19 , VGA_DISPLAY|process_1~19, top, 1
instance = comp, \VGA_DISPLAY|process_1~20 , VGA_DISPLAY|process_1~20, top, 1
instance = comp, \VGA_DISPLAY|process_1~21 , VGA_DISPLAY|process_1~21, top, 1
instance = comp, \GAME|Selector15~0 , GAME|Selector15~0, top, 1
instance = comp, \GAME|Selector15~1 , GAME|Selector15~1, top, 1
instance = comp, \GAME|win , GAME|win, top, 1
instance = comp, \GAME|blink[0]~feeder , GAME|blink[0]~feeder, top, 1
instance = comp, \GAME|blink[1]~0 , GAME|blink[1]~0, top, 1
instance = comp, \GAME|blink[1]~1 , GAME|blink[1]~1, top, 1
instance = comp, \GAME|blink[0] , GAME|blink[0], top, 1
instance = comp, \GAME|blink[1] , GAME|blink[1], top, 1
instance = comp, \GAME|displayDim~2 , GAME|displayDim~2, top, 1
instance = comp, \GAME|Mux7~1 , GAME|Mux7~1, top, 1
instance = comp, \GAME|Mux7~0 , GAME|Mux7~0, top, 1
instance = comp, \GAME|Mux7~2 , GAME|Mux7~2, top, 1
instance = comp, \GAME|displayDim~1 , GAME|displayDim~1, top, 1
instance = comp, \GAME|displayDim~3 , GAME|displayDim~3, top, 1
instance = comp, \GAME|displayDim~4 , GAME|displayDim~4, top, 1
instance = comp, \GAME|displayDim , GAME|displayDim, top, 1
instance = comp, \VGA_DISPLAY|red_out~4 , VGA_DISPLAY|red_out~4, top, 1
instance = comp, \VGA_DISPLAY|LessThan2~0 , VGA_DISPLAY|LessThan2~0, top, 1
instance = comp, \VGA_DISPLAY|process_1~2 , VGA_DISPLAY|process_1~2, top, 1
instance = comp, \VGA_DISPLAY|process_1~28 , VGA_DISPLAY|process_1~28, top, 1
instance = comp, \VGA_DISPLAY|process_1~3 , VGA_DISPLAY|process_1~3, top, 1
instance = comp, \VGA_DISPLAY|process_1~4 , VGA_DISPLAY|process_1~4, top, 1
instance = comp, \VGA_DISPLAY|process_1~10 , VGA_DISPLAY|process_1~10, top, 1
instance = comp, \VGA_DISPLAY|process_1~12 , VGA_DISPLAY|process_1~12, top, 1
instance = comp, \VGA_DISPLAY|process_1~11 , VGA_DISPLAY|process_1~11, top, 1
instance = comp, \VGA_DISPLAY|process_1~13 , VGA_DISPLAY|process_1~13, top, 1
instance = comp, \VGA_DISPLAY|process_1~14 , VGA_DISPLAY|process_1~14, top, 1
instance = comp, \VGA_DISPLAY|process_1~16 , VGA_DISPLAY|process_1~16, top, 1
instance = comp, \VGA_DISPLAY|process_1~17 , VGA_DISPLAY|process_1~17, top, 1
instance = comp, \VGA_DISPLAY|red_out~5 , VGA_DISPLAY|red_out~5, top, 1
instance = comp, \VGA_DISPLAY|red_out~6 , VGA_DISPLAY|red_out~6, top, 1
instance = comp, \VGA_DISPLAY|red_out~7 , VGA_DISPLAY|red_out~7, top, 1
instance = comp, \VGA_DISPLAY|red_out[0] , VGA_DISPLAY|red_out[0], top, 1
instance = comp, \VGA_DISPLAY|red_out~8 , VGA_DISPLAY|red_out~8, top, 1
instance = comp, \VGA_DISPLAY|red_out~9 , VGA_DISPLAY|red_out~9, top, 1
instance = comp, \VGA_DISPLAY|blue_out~2 , VGA_DISPLAY|blue_out~2, top, 1
instance = comp, \VGA_DISPLAY|red_out~10 , VGA_DISPLAY|red_out~10, top, 1
instance = comp, \VGA_DISPLAY|red_out[1]~feeder , VGA_DISPLAY|red_out[1]~feeder, top, 1
instance = comp, \VGA_DISPLAY|red_out[1] , VGA_DISPLAY|red_out[1], top, 1
instance = comp, \VGA_DISPLAY|red_out~11 , VGA_DISPLAY|red_out~11, top, 1
instance = comp, \VGA_DISPLAY|red_out~12 , VGA_DISPLAY|red_out~12, top, 1
instance = comp, \VGA_DISPLAY|red_out~13 , VGA_DISPLAY|red_out~13, top, 1
instance = comp, \VGA_DISPLAY|red_out[2] , VGA_DISPLAY|red_out[2], top, 1
instance = comp, \VGA_DISPLAY|red_out[3] , VGA_DISPLAY|red_out[3], top, 1
instance = comp, \VGA_DISPLAY|red_out[4] , VGA_DISPLAY|red_out[4], top, 1
instance = comp, \VGA_DISPLAY|red_out~14 , VGA_DISPLAY|red_out~14, top, 1
instance = comp, \VGA_DISPLAY|red_out~18 , VGA_DISPLAY|red_out~18, top, 1
instance = comp, \VGA_DISPLAY|red_out~15 , VGA_DISPLAY|red_out~15, top, 1
instance = comp, \VGA_DISPLAY|red_out~16 , VGA_DISPLAY|red_out~16, top, 1
instance = comp, \VGA_DISPLAY|red_out[5]~feeder , VGA_DISPLAY|red_out[5]~feeder, top, 1
instance = comp, \VGA_DISPLAY|red_out[5] , VGA_DISPLAY|red_out[5], top, 1
instance = comp, \VGA_DISPLAY|red_out~19 , VGA_DISPLAY|red_out~19, top, 1
instance = comp, \VGA_DISPLAY|red_out[6] , VGA_DISPLAY|red_out[6], top, 1
instance = comp, \VGA_DISPLAY|red_out[7] , VGA_DISPLAY|red_out[7], top, 1
instance = comp, \VGA_DISPLAY|green_out~9 , VGA_DISPLAY|green_out~9, top, 1
instance = comp, \VGA_DISPLAY|green_out~10 , VGA_DISPLAY|green_out~10, top, 1
instance = comp, \VGA_DISPLAY|process_1~22 , VGA_DISPLAY|process_1~22, top, 1
instance = comp, \VGA_DISPLAY|green_out~8 , VGA_DISPLAY|green_out~8, top, 1
instance = comp, \VGA_DISPLAY|green_out~11 , VGA_DISPLAY|green_out~11, top, 1
instance = comp, \VGA_DISPLAY|green_out[0] , VGA_DISPLAY|green_out[0], top, 1
instance = comp, \VGA_DISPLAY|green_out~12 , VGA_DISPLAY|green_out~12, top, 1
instance = comp, \VGA_DISPLAY|green_out~18 , VGA_DISPLAY|green_out~18, top, 1
instance = comp, \VGA_DISPLAY|green_out~13 , VGA_DISPLAY|green_out~13, top, 1
instance = comp, \VGA_DISPLAY|green_out[1] , VGA_DISPLAY|green_out[1], top, 1
instance = comp, \VGA_DISPLAY|process_1~23 , VGA_DISPLAY|process_1~23, top, 1
instance = comp, \VGA_DISPLAY|green_out~14 , VGA_DISPLAY|green_out~14, top, 1
instance = comp, \VGA_DISPLAY|green_out[2]~feeder , VGA_DISPLAY|green_out[2]~feeder, top, 1
instance = comp, \VGA_DISPLAY|green_out[2] , VGA_DISPLAY|green_out[2], top, 1
instance = comp, \VGA_DISPLAY|green_out~15 , VGA_DISPLAY|green_out~15, top, 1
instance = comp, \VGA_DISPLAY|blue_out~3 , VGA_DISPLAY|blue_out~3, top, 1
instance = comp, \VGA_DISPLAY|green_out~19 , VGA_DISPLAY|green_out~19, top, 1
instance = comp, \VGA_DISPLAY|green_out[3] , VGA_DISPLAY|green_out[3], top, 1
instance = comp, \VGA_DISPLAY|green_out[4] , VGA_DISPLAY|green_out[4], top, 1
instance = comp, \VGA_DISPLAY|green_out[5]~0 , VGA_DISPLAY|green_out[5]~0, top, 1
instance = comp, \VGA_DISPLAY|red_out~17 , VGA_DISPLAY|red_out~17, top, 1
instance = comp, \VGA_DISPLAY|green_out[5] , VGA_DISPLAY|green_out[5], top, 1
instance = comp, \VGA_DISPLAY|green_out~16 , VGA_DISPLAY|green_out~16, top, 1
instance = comp, \VGA_DISPLAY|green_out~17 , VGA_DISPLAY|green_out~17, top, 1
instance = comp, \VGA_DISPLAY|green_out[6] , VGA_DISPLAY|green_out[6], top, 1
instance = comp, \VGA_DISPLAY|green_out[7]~20 , VGA_DISPLAY|green_out[7]~20, top, 1
instance = comp, \VGA_DISPLAY|green_out[7]~1 , VGA_DISPLAY|green_out[7]~1, top, 1
instance = comp, \VGA_DISPLAY|green_out[7] , VGA_DISPLAY|green_out[7], top, 1
instance = comp, \VGA_DISPLAY|blue_out~4 , VGA_DISPLAY|blue_out~4, top, 1
instance = comp, \VGA_DISPLAY|blue_out~5 , VGA_DISPLAY|blue_out~5, top, 1
instance = comp, \VGA_DISPLAY|blue_out~6 , VGA_DISPLAY|blue_out~6, top, 1
instance = comp, \VGA_DISPLAY|blue_out[0]~feeder , VGA_DISPLAY|blue_out[0]~feeder, top, 1
instance = comp, \VGA_DISPLAY|blue_out[0] , VGA_DISPLAY|blue_out[0], top, 1
instance = comp, \VGA_DISPLAY|blue_out~7 , VGA_DISPLAY|blue_out~7, top, 1
instance = comp, \VGA_DISPLAY|blue_out~8 , VGA_DISPLAY|blue_out~8, top, 1
instance = comp, \VGA_DISPLAY|blue_out[1] , VGA_DISPLAY|blue_out[1], top, 1
instance = comp, \VGA_DISPLAY|blue_out~9 , VGA_DISPLAY|blue_out~9, top, 1
instance = comp, \VGA_DISPLAY|blue_out~10 , VGA_DISPLAY|blue_out~10, top, 1
instance = comp, \VGA_DISPLAY|blue_out~15 , VGA_DISPLAY|blue_out~15, top, 1
instance = comp, \VGA_DISPLAY|blue_out[2]~feeder , VGA_DISPLAY|blue_out[2]~feeder, top, 1
instance = comp, \VGA_DISPLAY|blue_out[2] , VGA_DISPLAY|blue_out[2], top, 1
instance = comp, \VGA_DISPLAY|blue_out~11 , VGA_DISPLAY|blue_out~11, top, 1
instance = comp, \VGA_DISPLAY|blue_out~12 , VGA_DISPLAY|blue_out~12, top, 1
instance = comp, \VGA_DISPLAY|blue_out[3] , VGA_DISPLAY|blue_out[3], top, 1
instance = comp, \VGA_DISPLAY|blue_out~13 , VGA_DISPLAY|blue_out~13, top, 1
instance = comp, \VGA_DISPLAY|blue_out[4] , VGA_DISPLAY|blue_out[4], top, 1
instance = comp, \VGA_DISPLAY|blue_out~14 , VGA_DISPLAY|blue_out~14, top, 1
instance = comp, \VGA_DISPLAY|blue_out[5] , VGA_DISPLAY|blue_out[5], top, 1
instance = comp, \VGA_DISPLAY|blue_out[6] , VGA_DISPLAY|blue_out[6], top, 1
instance = comp, \VGA_DISPLAY|blue_out[7] , VGA_DISPLAY|blue_out[7], top, 1
instance = comp, \VGA_DISPLAY|process_1~24 , VGA_DISPLAY|process_1~24, top, 1
instance = comp, \VGA_DISPLAY|process_1~26 , VGA_DISPLAY|process_1~26, top, 1
instance = comp, \VGA_DISPLAY|hs_out , VGA_DISPLAY|hs_out, top, 1
instance = comp, \VGA_DISPLAY|LessThan3~0 , VGA_DISPLAY|LessThan3~0, top, 1
instance = comp, \VGA_DISPLAY|process_1~27 , VGA_DISPLAY|process_1~27, top, 1
instance = comp, \VGA_DISPLAY|vs_out , VGA_DISPLAY|vs_out, top, 1
instance = comp, \GAME|Selector13~0 , GAME|Selector13~0, top, 1
instance = comp, \GAME|displayCorrect , GAME|displayCorrect, top, 1
instance = comp, \SevenSeg1|Ram0~17 , SevenSeg1|Ram0~17, top, 1
instance = comp, \SevenSeg1|Ram0~18 , SevenSeg1|Ram0~18, top, 1
instance = comp, \SevenSeg1|segment7[0] , SevenSeg1|segment7[0], top, 1
instance = comp, \SevenSeg1|Ram0~0 , SevenSeg1|Ram0~0, top, 1
instance = comp, \SevenSeg1|Ram0~1 , SevenSeg1|Ram0~1, top, 1
instance = comp, \SevenSeg1|segment7[1] , SevenSeg1|segment7[1], top, 1
instance = comp, \SevenSeg1|Ram0~2 , SevenSeg1|Ram0~2, top, 1
instance = comp, \SevenSeg1|Ram0~3 , SevenSeg1|Ram0~3, top, 1
instance = comp, \SevenSeg1|segment7[2] , SevenSeg1|segment7[2], top, 1
instance = comp, \SevenSeg1|Ram0~4 , SevenSeg1|Ram0~4, top, 1
instance = comp, \SevenSeg1|Ram0~5 , SevenSeg1|Ram0~5, top, 1
instance = comp, \SevenSeg1|Ram0~6 , SevenSeg1|Ram0~6, top, 1
instance = comp, \SevenSeg1|segment7[3] , SevenSeg1|segment7[3], top, 1
instance = comp, \SevenSeg1|Ram0~7 , SevenSeg1|Ram0~7, top, 1
instance = comp, \SevenSeg1|segment7[4] , SevenSeg1|segment7[4], top, 1
instance = comp, \SevenSeg1|Ram0~8 , SevenSeg1|Ram0~8, top, 1
instance = comp, \SevenSeg1|Ram0~9 , SevenSeg1|Ram0~9, top, 1
instance = comp, \SevenSeg1|segment7[5] , SevenSeg1|segment7[5], top, 1
instance = comp, \SevenSeg1|Ram0~10 , SevenSeg1|Ram0~10, top, 1
instance = comp, \SevenSeg1|Ram0~11 , SevenSeg1|Ram0~11, top, 1
instance = comp, \SevenSeg1|segment7[6] , SevenSeg1|segment7[6], top, 1
instance = comp, \SevenSeg1|Ram0~12 , SevenSeg1|Ram0~12, top, 1
instance = comp, \SevenSeg1|segment7[7] , SevenSeg1|segment7[7], top, 1
instance = comp, \SevenSeg1|Ram0~13 , SevenSeg1|Ram0~13, top, 1
instance = comp, \SevenSeg1|segment7[9] , SevenSeg1|segment7[9], top, 1
instance = comp, \SevenSeg1|segment7[10] , SevenSeg1|segment7[10], top, 1
instance = comp, \SevenSeg1|Ram0~14 , SevenSeg1|Ram0~14, top, 1
instance = comp, \SevenSeg1|segment7[11] , SevenSeg1|segment7[11], top, 1
instance = comp, \SevenSeg1|Ram0~15 , SevenSeg1|Ram0~15, top, 1
instance = comp, \SevenSeg1|segment7[12] , SevenSeg1|segment7[12], top, 1
instance = comp, \SevenSeg1|Ram0~16 , SevenSeg1|Ram0~16, top, 1
instance = comp, \SevenSeg1|segment7[13] , SevenSeg1|segment7[13], top, 1
instance = comp, \SevenSeg2|Ram0~17 , SevenSeg2|Ram0~17, top, 1
instance = comp, \SevenSeg2|Ram0~18 , SevenSeg2|Ram0~18, top, 1
instance = comp, \SevenSeg2|segment7[0] , SevenSeg2|segment7[0], top, 1
instance = comp, \SevenSeg2|Ram0~0 , SevenSeg2|Ram0~0, top, 1
instance = comp, \SevenSeg2|Ram0~1 , SevenSeg2|Ram0~1, top, 1
instance = comp, \SevenSeg2|segment7[1] , SevenSeg2|segment7[1], top, 1
instance = comp, \SevenSeg2|Ram0~2 , SevenSeg2|Ram0~2, top, 1
instance = comp, \SevenSeg2|Ram0~3 , SevenSeg2|Ram0~3, top, 1
instance = comp, \SevenSeg2|segment7[2] , SevenSeg2|segment7[2], top, 1
instance = comp, \SevenSeg2|Ram0~5 , SevenSeg2|Ram0~5, top, 1
instance = comp, \SevenSeg2|Ram0~4 , SevenSeg2|Ram0~4, top, 1
instance = comp, \SevenSeg2|Ram0~6 , SevenSeg2|Ram0~6, top, 1
instance = comp, \SevenSeg2|segment7[3] , SevenSeg2|segment7[3], top, 1
instance = comp, \SevenSeg2|Ram0~7 , SevenSeg2|Ram0~7, top, 1
instance = comp, \SevenSeg2|segment7[4] , SevenSeg2|segment7[4], top, 1
instance = comp, \SevenSeg2|Ram0~8 , SevenSeg2|Ram0~8, top, 1
instance = comp, \SevenSeg2|Ram0~9 , SevenSeg2|Ram0~9, top, 1
instance = comp, \SevenSeg2|segment7[5] , SevenSeg2|segment7[5], top, 1
instance = comp, \SevenSeg2|Ram0~10 , SevenSeg2|Ram0~10, top, 1
instance = comp, \SevenSeg2|Ram0~11 , SevenSeg2|Ram0~11, top, 1
instance = comp, \SevenSeg2|segment7[6] , SevenSeg2|segment7[6], top, 1
instance = comp, \SevenSeg2|Ram0~12 , SevenSeg2|Ram0~12, top, 1
instance = comp, \SevenSeg2|segment7[7] , SevenSeg2|segment7[7], top, 1
instance = comp, \SevenSeg2|Ram0~13 , SevenSeg2|Ram0~13, top, 1
instance = comp, \SevenSeg2|segment7[9] , SevenSeg2|segment7[9], top, 1
instance = comp, \SevenSeg2|segment7[10] , SevenSeg2|segment7[10], top, 1
instance = comp, \SevenSeg2|Ram0~14 , SevenSeg2|Ram0~14, top, 1
instance = comp, \SevenSeg2|segment7[11] , SevenSeg2|segment7[11], top, 1
instance = comp, \SevenSeg2|Ram0~15 , SevenSeg2|Ram0~15, top, 1
instance = comp, \SevenSeg2|segment7[12] , SevenSeg2|segment7[12], top, 1
instance = comp, \SevenSeg2|Ram0~16 , SevenSeg2|Ram0~16, top, 1
instance = comp, \SevenSeg2|segment7[13] , SevenSeg2|segment7[13], top, 1
instance = comp, \GAME|states[0]~0 , GAME|states[0]~0, top, 1
instance = comp, \GAME|states[0]~1 , GAME|states[0]~1, top, 1
instance = comp, \GAME|states[1]~2 , GAME|states[1]~2, top, 1
instance = comp, \GAME|states[1]~3 , GAME|states[1]~3, top, 1
instance = comp, \GAME|states[2]~4 , GAME|states[2]~4, top, 1
